[33mcommit 90c1d3bcb626ee987c3afd1e274ef12421aea666[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mback-end[m[33m, [m[1;31morigin/back-end[m[33m)[m
Merge: f66eccb e524056
Author: Luis Magris <luis.magris@gmail.com>
Date:   Wed Jun 25 12:25:19 2025 -0300

    feat: Automatiza 2 novos cenários de teste: Registrar novo usuário com sucesso/Tentar registrar com email duplicado

[33mcommit f66eccbaf9d00b1257c09dd902a6334553e8fe98[m
Author: Luis Magris <luis.magris@gmail.com>
Date:   Wed Jun 25 12:24:00 2025 -0300

    feat: Automatiza 2 novos cenários de teste: Registrar novo usuário com sucesso/Tentar registrar com email duplicado

[33mcommit e5240569a3ac31b41c32dd2dcad4424f0b5880a9[m
Author: luismagriss <99552902+luismagriss@users.noreply.github.com>
Date:   Wed Jun 25 12:18:51 2025 -0300

    Update cenarios-de-testes-bdd.md

[33mcommit 5006270a7dda186209caa9402917c0bdf48182b4[m
Author: Luis Magris <luis.magris@gmail.com>
Date:   Tue Jun 24 20:28:50 2025 -0300

    fix: Remove pasta results do controle de versão e adiciona ao .gitignore

[33mcommit 25729ebc9f5ebcd0f7f9d595e477b5b7c5da4c84[m
Merge: c2fac49 265ab52
Author: Luis Magris <luis.magris@gmail.com>
Date:   Tue Jun 24 20:23:37 2025 -0300

    fix: Atualiza repositório local com o repositório remoto

[33mcommit c2fac495033b5781a442bfa95281b0c283f35b51[m
Author: Luis Magris <luis.magris@gmail.com>
Date:   Tue Jun 24 20:19:25 2025 -0300

    feat: Cria primeiro cenário: Registrar um novo usuário com sucesso

[33mcommit 265ab52c154a69bfde7ca0a05f15c779659c99c0[m
Author: luismagriss <99552902+luismagriss@users.noreply.github.com>
Date:   Tue Jun 24 20:17:36 2025 -0300

    Update .gitignore

[33mcommit 2e630d38cb6753ea6bfe6c22349bb569597a281b[m
Author: luismagriss <99552902+luismagriss@users.noreply.github.com>
Date:   Tue Jun 24 19:13:31 2025 -0300

    Update cenarios-de-testes-bdd.md

[33mcommit 5a5be9a9f1b8d2490799f96e7cd63c0716e70ce0[m
Author: Luis Magris <luis.magris@gmail.com>
Date:   Tue Jun 24 16:44:51 2025 -0300

    feat: Criar demais diretórios e arquivos para automação dos testes de API

[33mcommit 3f2a989dcb2debe20681d180bfbf02006c1bc20f[m
Author: Luis Magris <luis.magris@gmail.com>
Date:   Tue Jun 24 16:28:42 2025 -0300

    feat: Criar diretórios e arquivos do projeto

[33mcommit 2542fd82fba89bbc9cf95edff55c21c2babc43a7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: luismagriss <99552902+luismagriss@users.noreply.github.com>
Date:   Tue Jun 24 16:06:17 2025 -0300

    Create cenarios-de-testes-bdd.md

[33mcommit ced7de4b8aa3405ccc0c12c4996d9b0eef4f0e2f[m
Author: luismagriss <99552902+luismagriss@users.noreply.github.com>
Date:   Tue Jun 24 13:55:38 2025 -0300

    Update plano-de-testes.md

[33mcommit 39dfcb61bf65c882389f1377958e110a71a27e47[m[33m ([m[1;32mfront-end[m[33m)[m
Author: Luis Magris <luis.magris@gmail.com>
Date:   Tue Jun 24 12:17:32 2025 -0300

    feat: Inicialização do projeto

[33mcommit cd4a437fef007f83adf11f4da51f90d0e7ace142[m
Author: luismagriss <99552902+luismagriss@users.noreply.github.com>
Date:   Tue Jun 24 12:12:40 2025 -0300

    Update .gitignore

[33mcommit d0a9ac80388b939f1e1936a8acbc02c8c39153f0[m
Author: luismagriss <99552902+luismagriss@users.noreply.github.com>
Date:   Tue Jun 24 12:10:05 2025 -0300

    Initial commit
